# lap_trinh_web_ex4

./: .classpath  .project  DB.sql  add-profile-columns.sql  createdbo.sql  database-setup.md  pom.xml
src/main/java/com/AISolution/: Application.java
src/main/java/com/AISolution/api/: BuildingAPI.java  DatabaseTestController.java  PageController.java  ProfileController.java
src/main/java/com/AISolution/config/: SiteMeshConfig.java  WebConfig.java
src/main/java/com/AISolution/model/: ProductDTO.java
src/main/java/com/AISolution/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/AISolution/repository/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/AISolution/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/AISolution/service/: ProductService.java  UserService.java
src/main/java/com/AISolution/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/iotstart/: Application.java
src/main/java/com/iotstart/api/: BuildingAPI.java  DatabaseTestController.java  PageController.java  ProfileController.java
src/main/java/com/iotstart/config/: SiteMeshConfig.java  WebConfig.java
src/main/java/com/iotstart/model/: ProductDTO.java
src/main/java/com/iotstart/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/iotstart/repository/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/iotstart/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/iotstart/service/: ProductService.java  UserService.java
src/main/java/com/iotstart/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/vn/iostar/configs/: DBConnectSQL.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  test-db.jsp
src/main/webapp/commons/: footer.jsp  header.jsp
